# Route all requests to v1/index.php router
# DISABLED - Routing is handled by root .htaccess (api/index.php)
# This was causing conflicts with root .htaccess routing
<IfModule mod_rewrite.c>
    RewriteEngine On
    # Disabled - routing handled by root .htaccess
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteRule ^(.*)$ index.php [L,QSA]
</IfModule>

# Allow access to PHP files in this directory
Options +ExecCGI +FollowSymLinks

# Force PHP execution - multiple methods for maximum compatibility
<FilesMatch "\.php$">
    Order Allow,Deny
    Allow from all
</FilesMatch>

# Method 1: Standard PHP module
<IfModule mod_php7.c>
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</IfModule>
<IfModule mod_php8.c>
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</IfModule>
<IfModule mod_php.c>
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
</IfModule>

# Method 2: PHP-FPM
<IfModule mod_proxy_fcgi.c>
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>
</IfModule>

# Method 3: Force MIME type and handler
AddType application/x-httpd-php .php
AddHandler application/x-httpd-php .php
AddHandler php-script .php

# Ensure PHP files are treated as executables
<FilesMatch "\.php$">
    ForceType application/x-httpd-php
</FilesMatch>

