# API Security
<IfModule mod_headers.c>
    # CORS headers (adjust as needed)
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
</IfModule>

# Protect sensitive API files
<FilesMatch "^(config|security-config|change-admin-password)\.php$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Disable directory listing
Options -Indexes

# Prevent access to .htaccess
<Files .htaccess>
    Order Allow,Deny
    Deny from all
</Files>

# Route API v1 requests to index.php router
# NOTE: This is handled by root .htaccess, so we disable routing here
# to avoid conflicts. All api/v1/* requests are routed from root .htaccess
<IfModule mod_rewrite.c>
    RewriteEngine On
    # Disabled - routing handled by root .htaccess
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_URI} v1/ [NC]
    # RewriteRule ^v1/(.*)$ index.php [L,QSA]
</IfModule>

# Ensure PHP files are executed
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
    AddHandler application/x-httpd-php .php
</FilesMatch>
AddType application/x-httpd-php .php